<!DOCTYPE html>
<html>
<head>
	<title>Triangle.js</title>
</head>
<body>
	<script src="../../ast-js/Source/AST.js"></script>
	<script src="../../ast-js/Source/AST.Statement.js"></script>
	<script src="../../ast-js/Source/AST.Expression.js"></script>
	<script src="../../ast-js/Source/AST.Block.js"></script>
	<script src="../../ast-js/Source/AST.Literal.js"></script>
	<script src="../../ast-js/Source/AST.Operator.js"></script>
	<script src="../../ast-js/Source/AST.Variable.js"></script>
	<script src="../../ast-js/Source/AST.Property.js"></script>
	<script src="../../ast-js/Source/AST.Assignment.js"></script>
	<script src="../../ast-js/Source/AST.Condition.js"></script>
	<script src="../../ast-js/Source/AST.Function.js"></script>
	<script src="../../ast-js/Source/AST.Call.js"></script>

	<script src="../../art/Source/ART.js"></script>
	<script src="../../art/Source/ART.Color.js"></script>
	<script src="../../art/Source/ART.Path.js"></script>

	<script src="../Source/ART.Script.js"></script>
	<script src="../Source/ART.Base.Script.js"></script>

	<script src="../../art/Source/ART.Shapes.js"></script>
	<script src="../../art/Source/ART.Font.js"></script>

	<script src="triangle.js"></script>
</body>
</html>